{
  "name": "Rendi — Tu portfolio, con Coach IA",
  "short_name": "Rendi",
  "description": "Tracker multi-broker para Argentina. P&L real en USD, FIFO automático, Coach IA con memoria.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07090c",
  "theme_color": "#07090c",
  "lang": "es-AR",
  "icons": [
    { "src": "/favicon-16x16.png?v=2", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png?v=2", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png?v=2", "sizes": "180x180", "type": "image/png" },
    { "src": "/android-chrome-192.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/android-chrome-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
